# Sypixel_RPG

./: .gitignore  QUEST_WIKI.md  QUEST_WIKI_COMPLETE.md  README.md  README_COMPLETE.md  README_PLAYER_GUIDE.md  firestore.indexes.json  javac.20250814_223756.args  pom.xml  quest_additions_en.json
docs/: DTO_ARCHITECTURE_ANALYSIS.md  QUEST_WIKI_COMPLETE.md  SYPIXEL_RPG_COMPLETE_GUIDE.md
src/main/java/com/febrie/rpg/: RPGMain.java
src/main/resources/: config.yml  last_Promt  plugin.yml
src/main/resources/en_us/: achievement.json  action.json  actionbar.json  auction.json  biome.json  bossbar.json  colors.json  combat.json  command.json  commands.json  craft.json  currency.json  damage.json  dialog.json  dungeon.json  economy.json  ectoplasm.json  effect.json  enchant.json  error.json  friend.json  general.json  gui.json  guild.json  hologram.json  island.json  items.json  job.json  loot.json  mail.json  mailbox.json  messages.json  minigame.json  mount.json  notification.json  party.json  permission.json  pet.json  placeholder.json  quest.json  (+19 more)
src/main/resources/en_us/quests/advancement/: archer-precision.json  archer_precision.json  assassin_shadow.json  berserker-rage.json  berserker_rage.json  cleric_divine.json  druid-nature.json  druid_nature.json  mage-enlightenment.json  mage_arcane.json  mage_enlightenment.json  necromancer-pact.json  necromancer_death.json  necromancer_pact.json  paladin-oath.json  paladin_holy.json  paladin_oath.json  priest-devotion.json  priest_devotion.json  ranger_beast.json  rogue-shadows.json  rogue_shadows.json  rogue_stealth.json  summoner-bond.json  summoner_bond.json  summoner_elemental.json  warlock_demon.json  warrior-advancement.json  warrior_advancement.json  warrior_master.json
src/main/resources/en_us/quests/all_quests/: title.json
src/main/resources/en_us/quests/branch/: dark-knight.json  dark_knight.json  light-paladin.json  light_paladin.json  neutral-guardian.json  neutral_guardian.json
src/main/resources/en_us/quests/category/: advancement.json  branch.json  combat.json  crafting.json  daily.json  event.json  exploration.json  guild.json  life.json  main.json  repeatable.json  seasonal.json  side.json  special.json  tutorial.json  weekly.json
src/main/resources/en_us/quests/class/: archer_precision.json  berserker_rage.json  druid_nature.json  mage_enlightenment.json  necromancer_pact.json  paladin_oath.json  priest_devotion.json  rogue_shadows.json  summoner_bond.json  warrior_advancement.json
src/main/resources/en_us/quests/clazz/: warrior.json  warrior_advancement.json
src/main/resources/en_us/quests/combat/: arena-gladiator.json  arena_gladiator.json  boss-slayer.json  boss_slayer.json  survival-expert.json  survival_expert.json
src/main/resources/en_us/quests/craft/: enchantment.json  master.json  potion.json
src/main/resources/en_us/quests/crafting/: enchantment-mastery.json  enchantment_mastery.json  master-blacksmith.json  master_blacksmith.json  potion-brewing.json  potion_brewing.json
src/main/resources/en_us/quests/daily/: alchemy.json  arena-champion.json  arena_champion.json  bounty-hunter.json  bounty_hunter.json  crafting.json  delivery.json  dungeon-clear.json  dungeon_clear.json  exploration.json  fishing.json  gathering.json  hunting.json  merchant-escort.json  merchant_escort.json  mining.json  patrol.json  training.json  treasure-hunter.json  treasure_hunter.json
src/main/resources/en_us/quests/event/: halloween-night.json  halloween_night.json
src/main/resources/en_us/quests/exploration/: ancient-ruins.json  ancient_ruins.json  lost-continent.json  lost_continent.json  sky-islands.json  sky_islands.json
src/main/resources/en_us/quests/explore/: ancient.json  lost.json  sky.json
src/main/resources/en_us/quests/filter/: active.json  all.json  completed.json  main.json  side.json
src/main/resources/en_us/quests/guild/: alliance-formation.json  alliance_formation.json  establishment.json  fortress.json  guild-establishment.json  guild-fortress-siege.json  guild_establishment.json  guild_fortress_siege.json  resource-war.json  resource_war.json
src/main/resources/en_us/quests/life/: farming-expert.json  farming_expert.json  master-chef.json  master_chef.json  merchant-tycoon.json  merchant_tycoon.json
src/main/resources/en_us/quests/main/: ancient-prophecy.json  ancient_evil.json  ancient_prophecy.json  chaos_storm.json  chosen-one.json  chosen_one.json  corrupted_lands.json  dark.json  dark_fortress.json  (+37 more)
src/main/resources/ja_jp/: achievement.json  action.json  actionbar.json  auction.json  biome.json  bossbar.json  combat.json  command.json  commands.json  craft.json  currency.json  damage.json  dialog.json  dungeon.json  economy.json  effect.json  enchant.json  error.json  friend.json  general.json  gui.json  guild.json  hologram.json  island.json  items.json  job.json  loot.json  mail.json  mailbox.json  messages.json  minigame.json  mount.json  notification.json  party.json  permission.json  pet.json  placeholder.json  quest.json  quest_common.json  rank.json  (+15 more)
src/main/resources/ko_kr/: achievement.json  action.json  actionbar.json  auction.json  biome.json  bossbar.json  combat.json  command.json  commands.json  craft.json  currency.json  damage.json  dialog.json  dungeon.json  economy.json  effect.json  enchant.json  error.json  friend.json  general.json  gui.json  guild.json  hologram.json  island.json  items.json  job.json  loot.json  mail.json  mailbox.json  messages.json  minigame.json  mount.json  notification.json  party.json  permission.json  pet.json  placeholder.json  quest.json  quest_common.json  rank.json  (+15 more)
src/main/resources/lang/: en_US.json  en_US.yml  ko_KR.json  ko_KR.yml
src/main/resources/lang/en_US/: commands.json  currency.json  dialog.json  general.json  gui.json  island.json  items.json  job.json  messages.json  quest.json  stats.json  status.json  talent.json
src/main/resources/lang/ko_KR/: commands.json  currency.json  general.json  gui.json  island.json  items.json  job.json  messages.json  quest.json  stat.json  status.json  talent.json
(+1404 files in other folders)
