package com.febrie.rpg.util.lang.quest.weekly;

import com.febrie.rpg.util.lang.ILangKey;

/**
 * Language keys for WeeklyQuest quests
 */
public enum WeeklyQuestLangKey implements ILangKey {
    QUEST_WEEKLY_ANCIENT_RUINS_NAME("quest.weekly.ancient_ruins.name"),
    QUEST_WEEKLY_ANCIENT_RUINS_DESC("quest.weekly.ancient_ruins.desc"),
    QUEST_WEEKLY_ARENA_CHAMPION_NAME("quest.weekly.arena_champion.name"),
    QUEST_WEEKLY_ARENA_CHAMPION_DESC("quest.weekly.arena_champion.desc"),
    QUEST_WEEKLY_BOSS_RAID_NAME("quest.weekly.boss_raid.name"),
    QUEST_WEEKLY_BOSS_RAID_DESC("quest.weekly.boss_raid.desc"),
    QUEST_WEEKLY_CONTRIBUTION_NAME("quest.weekly.contribution.name"),
    QUEST_WEEKLY_CONTRIBUTION_DESC("quest.weekly.contribution.desc"),
    QUEST_WEEKLY_DUNGEON_MARATHON_NAME("quest.weekly.dungeon_marathon.name"),
    QUEST_WEEKLY_DUNGEON_MARATHON_DESC("quest.weekly.dungeon_marathon.desc"),
    QUEST_WEEKLY_ELITE_CHALLENGES_NAME("quest.weekly.elite_challenges.name"),
    QUEST_WEEKLY_ELITE_CHALLENGES_DESC("quest.weekly.elite_challenges.desc"),
    QUEST_WEEKLY_EXPEDITION_NAME("quest.weekly.expedition.name"),
    QUEST_WEEKLY_EXPEDITION_DESC("quest.weekly.expedition.desc"),
    QUEST_WEEKLY_GUILD_MISSION_NAME("quest.weekly.guild_mission.name"),
    QUEST_WEEKLY_GUILD_MISSION_DESC("quest.weekly.guild_mission.desc"),
    QUEST_WEEKLY_LEGENDARY_HUNT_NAME("quest.weekly.legendary_hunt.name"),
    QUEST_WEEKLY_LEGENDARY_HUNT_DESC("quest.weekly.legendary_hunt.desc"),
    QUEST_WEEKLY_REPUTATION_GRIND_NAME("quest.weekly.reputation_grind.name"),
    QUEST_WEEKLY_REPUTATION_GRIND_DESC("quest.weekly.reputation_grind.desc"),
    QUEST_WEEKLY_RESOURCE_GATHERING_NAME("quest.weekly.resource_gathering.name"),
    QUEST_WEEKLY_RESOURCE_GATHERING_DESC("quest.weekly.resource_gathering.desc"),
    QUEST_WEEKLY_WORLD_BOSS_NAME("quest.weekly.world_boss.name"),
    QUEST_WEEKLY_WORLD_BOSS_DESC("quest.weekly.world_boss.desc"),
    QUEST_WEEKLY_LEGENDARY_CRAFT_DIALOGS("quest.weekly.legendary.craft.dialogs"),
    QUEST_WEEKLY_ELITE_HUNTING_OBJECTIVES_COLLECT_TROPHY("quest.weekly.elite.hunting.objectives.collect.trophy"),
    QUEST_WEEKLY_FACTION_WAR_DECLINE("quest.weekly.faction.war.decline"),
    QUEST_WEEKLY_FACTION_WAR_INFO("quest.weekly.faction.war.info"),
    QUEST_WEEKLY_ANCIENT_RUINS_OBJECTIVES_ESCAPE_RUINS("quest.weekly.ancient.ruins.objectives.escape.ruins"),
    QUEST_WEEKLY_GUILD_CONTRIBUTION_NAME("quest.weekly.guild.contribution.name"),
    QUEST_WEEKLY_GUILD_CONTRIBUTION_INFO("quest.weekly.guild.contribution.info"),
    QUEST_WEEKLY_GUILD_CONTRIBUTION_OBJECTIVES_DONATE_GOLD("quest.weekly.guild.contribution.objectives.donate.gold"),
    QUEST_WEEKLY_LEGENDARY_CRAFT_OBJECTIVES_CRAFT_LEGENDARY("quest.weekly.legendary.craft.objectives.craft.legendary"),
    QUEST_WEEKLY_FACTION_WAR_OBJECTIVES_DEFEND_BASE("quest.weekly.faction.war.objectives.defend.base"),
    QUEST_WEEKLY_GUILD_CONTRIBUTION_OBJECTIVES_EARN_POINTS("quest.weekly.guild.contribution.objectives.earn.points"),
    QUEST_WEEKLY_GUILD_CONTRIBUTION_DECLINE("quest.weekly.guild.contribution.decline"),
    QUEST_WEEKLY_LEGENDARY_CRAFT_OBJECTIVES_FIND_BLUEPRINT("quest.weekly.legendary.craft.objectives.find.blueprint"),
    QUEST_WEEKLY_GUILD_CONTRIBUTION_DIALOGS("quest.weekly.guild.contribution.dialogs"),
    QUEST_WEEKLY_GUILD_CONTRIBUTION_OBJECTIVES_RECRUIT_MEMBERS("quest.weekly.guild.contribution.objectives.recruit.members"),
    QUEST_WEEKLY_ANCIENT_RUINS_OBJECTIVES_DEFEAT_GUARDIAN("quest.weekly.ancient.ruins.objectives.defeat.guardian"),
    QUEST_WEEKLY_GUILD_CONTRIBUTION_OBJECTIVES_DEFEND_TERRITORY("quest.weekly.guild.contribution.objectives.defend.territory"),
    QUEST_WEEKLY_FACTION_WAR_OBJECTIVES_CAPTURE_OUTPOSTS("quest.weekly.faction.war.objectives.capture.outposts"),
    QUEST_WEEKLY_LEGENDARY_CRAFT_NAME("quest.weekly.legendary.craft.name"),
    QUEST_WEEKLY_LEGENDARY_CRAFT_DECLINE("quest.weekly.legendary.craft.decline"),
    QUEST_WEEKLY_ANCIENT_RUINS_DECLINE("quest.weekly.ancient.ruins.decline"),
    QUEST_WEEKLY_ANCIENT_RUINS_OBJECTIVES_ENTER_RUINS("quest.weekly.ancient.ruins.objectives.enter.ruins"),
    QUEST_WEEKLY_FACTION_WAR_ACCEPT("quest.weekly.faction.war.accept"),
    QUEST_WEEKLY_LEGENDARY_CRAFT_OBJECTIVES_GATHER_ESSENCE("quest.weekly.legendary.craft.objectives.gather.essence"),
    QUEST_WEEKLY_FACTION_WAR_NAME("quest.weekly.faction.war.name"),
    QUEST_WEEKLY_ANCIENT_RUINS_ACCEPT("quest.weekly.ancient.ruins.accept"),
    QUEST_WEEKLY_PVP_TOURNAMENT_NAME("quest.weekly.pvp.tournament.name"),
    QUEST_WEEKLY_ELITE_HUNTING_NAME("quest.weekly.elite.hunting.name"),
    QUEST_WEEKLY_GUILD_CONTRIBUTION_NPC_NAME("quest.weekly.guild.contribution.npc.name"),
    QUEST_WEEKLY_GUILD_CONTRIBUTION_ACCEPT("quest.weekly.guild.contribution.accept"),
    QUEST_WEEKLY_ELITE_HUNTING_NPC_NAME("quest.weekly.elite.hunting.npc.name"),
    QUEST_WEEKLY_FACTION_WAR_OBJECTIVES_DEFEAT_ENEMIES("quest.weekly.faction.war.objectives.defeat.enemies"),
    QUEST_WEEKLY_PVP_TOURNAMENT_INFO("quest.weekly.pvp.tournament.info"),
    QUEST_WEEKLY_ELITE_HUNTING_OBJECTIVES_RETURN_HUNTER("quest.weekly.elite.hunting.objectives.return.hunter"),
    QUEST_WEEKLY_ELITE_HUNTING_DIALOGS("quest.weekly.elite.hunting.dialogs"),
    QUEST_WEEKLY_FACTION_WAR_OBJECTIVES_WIN_WAR("quest.weekly.faction.war.objectives.win.war"),
    QUEST_WEEKLY_ANCIENT_RUINS_OBJECTIVES_FIND_ARTIFACT("quest.weekly.ancient.ruins.objectives.find.artifact"),
    QUEST_WEEKLY_ANCIENT_RUINS_DIALOGS("quest.weekly.ancient.ruins.dialogs"),
    QUEST_WEEKLY_ELITE_HUNTING_DECLINE("quest.weekly.elite.hunting.decline"),
    QUEST_WEEKLY_FACTION_WAR_NPC_NAME("quest.weekly.faction.war.npc.name"),
    QUEST_WEEKLY_LEGENDARY_CRAFT_NPC_NAME("quest.weekly.legendary.craft.npc.name"),
    QUEST_WEEKLY_ELITE_HUNTING_INFO("quest.weekly.elite.hunting.info"),
    QUEST_WEEKLY_ANCIENT_RUINS_INFO("quest.weekly.ancient.ruins.info"),
    QUEST_WEEKLY_LEGENDARY_CRAFT_ACCEPT("quest.weekly.legendary.craft.accept"),
    QUEST_WEEKLY_ELITE_HUNTING_ACCEPT("quest.weekly.elite.hunting.accept"),
    QUEST_WEEKLY_FACTION_WAR_DIALOGS("quest.weekly.faction.war.dialogs"),
    QUEST_WEEKLY_ELITE_HUNTING_OBJECTIVES_DEFEAT_ELITE("quest.weekly.elite.hunting.objectives.defeat.elite"),
    QUEST_WEEKLY_GUILD_CONTRIBUTION_OBJECTIVES_COMPLETE_MISSIONS("quest.weekly.guild.contribution.objectives.complete.missions"),
    QUEST_WEEKLY_LEGENDARY_CRAFT_OBJECTIVES_PREPARE_FORGE("quest.weekly.legendary.craft.objectives.prepare.forge"),
    QUEST_WEEKLY_LEGENDARY_CRAFT_OBJECTIVES_COLLECT_MATERIALS("quest.weekly.legendary.craft.objectives.collect.materials"),
    QUEST_WEEKLY_LEGENDARY_CRAFT_INFO("quest.weekly.legendary.craft.info"),
    QUEST_WEEKLY_FACTION_WAR_OBJECTIVES_JOIN_FACTION("quest.weekly.faction.war.objectives.join.faction"),
    QUEST_WEEKLY_ANCIENT_RUINS_NPC_NAME("quest.weekly.ancient.ruins.npc.name"),
    QUEST_WEEKLY_ELITE_HUNTING_OBJECTIVES_FIND_ELITE("quest.weekly.elite.hunting.objectives.find.elite"),
    QUEST_WEEKLY_ANCIENT_RUINS_OBJECTIVES_SOLVE_PUZZLES("quest.weekly.ancient.ruins.objectives.solve.puzzles"),
    QUEST_WEEKLY_RESOURCE_GATHERING_INFO("quest.weekly.resource.gathering.info"),
    QUEST_WEEKLY_WORLD_BOSS_ACCEPT("quest.weekly.world.boss.accept"),
    QUEST_WEEKLY_PVP_TOURNAMENT_OBJECTIVES_REGISTER_TOURNAMENT("quest.weekly.pvp.tournament.objectives.register.tournament"),
    QUEST_WEEKLY_SURVIVAL_CHALLENGE_OBJECTIVES_SURVIVE_WAVES("quest.weekly.survival.challenge.objectives.survive.waves"),
    QUEST_WEEKLY_RESOURCE_GATHERING_NPC_NAME("quest.weekly.resource.gathering.npc.name"),
    QUEST_WEEKLY_SURVIVAL_CHALLENGE_NPC_NAME("quest.weekly.survival.challenge.npc.name"),
    QUEST_WEEKLY_WORLD_BOSS_OBJECTIVES_COORDINATE_ATTACK("quest.weekly.world.boss.objectives.coordinate.attack"),
    QUEST_WEEKLY_PVP_TOURNAMENT_OBJECTIVES_WIN_PRELIMINARIES("quest.weekly.pvp.tournament.objectives.win.preliminaries"),
    QUEST_WEEKLY_SURVIVAL_CHALLENGE_ACCEPT("quest.weekly.survival.challenge.accept"),
    QUEST_WEEKLY_RAID_BOSS_OBJECTIVES_BREACH_GATES("quest.weekly.raid.boss.objectives.breach.gates"),
    QUEST_WEEKLY_PVP_TOURNAMENT_DIALOGS("quest.weekly.pvp.tournament.dialogs"),
    QUEST_WEEKLY_PVP_TOURNAMENT_OBJECTIVES_DEFEAT_CHAMPION("quest.weekly.pvp.tournament.objectives.defeat.champion"),
    QUEST_WEEKLY_SURVIVAL_CHALLENGE_INFO("quest.weekly.survival.challenge.info"),
    QUEST_WEEKLY_RESOURCE_GATHERING_OBJECTIVES_DELIVER_RESOURCES("quest.weekly.resource.gathering.objectives.deliver.resources"),
    QUEST_WEEKLY_SURVIVAL_CHALLENGE_OBJECTIVES_MAINTAIN_HEALTH("quest.weekly.survival.challenge.objectives.maintain.health"),
    QUEST_WEEKLY_RAID_BOSS_OBJECTIVES_DEFEAT_MINIBOSSES("quest.weekly.raid.boss.objectives.defeat.minibosses"),
    QUEST_WEEKLY_SURVIVAL_CHALLENGE_NAME("quest.weekly.survival.challenge.name"),
    QUEST_WEEKLY_WORLD_BOSS_DIALOGS("quest.weekly.world.boss.dialogs"),
    QUEST_WEEKLY_RAID_BOSS_OBJECTIVES_DEFEAT_RAID_BOSS("quest.weekly.raid.boss.objectives.defeat.raid.boss"),
    QUEST_WEEKLY_RAID_BOSS_INFO("quest.weekly.raid.boss.info"),
    QUEST_WEEKLY_RESOURCE_GATHERING_OBJECTIVES_HARVEST_WOOD("quest.weekly.resource.gathering.objectives.harvest.wood"),
    QUEST_WEEKLY_RESOURCE_GATHERING_OBJECTIVES_GATHER_CRYSTALS("quest.weekly.resource.gathering.objectives.gather.crystals"),
    QUEST_WEEKLY_PVP_TOURNAMENT_DECLINE("quest.weekly.pvp.tournament.decline"),
    QUEST_WEEKLY_SURVIVAL_CHALLENGE_OBJECTIVES_LAST_SEVEN_DAYS("quest.weekly.survival.challenge.objectives.last.seven.days"),
    QUEST_WEEKLY_WORLD_BOSS_OBJECTIVES_RALLY_HEROES("quest.weekly.world.boss.objectives.rally.heroes"),
    QUEST_WEEKLY_PVP_TOURNAMENT_NPC_NAME("quest.weekly.pvp.tournament.npc.name"),
    QUEST_WEEKLY_PVP_TOURNAMENT_OBJECTIVES_CLAIM_TROPHY("quest.weekly.pvp.tournament.objectives.claim.trophy"),
    QUEST_WEEKLY_SURVIVAL_CHALLENGE_DECLINE("quest.weekly.survival.challenge.decline"),
    QUEST_WEEKLY_WORLD_BOSS_DECLINE("quest.weekly.world.boss.decline"),
    QUEST_WEEKLY_SURVIVAL_CHALLENGE_DIALOGS("quest.weekly.survival.challenge.dialogs"),
    QUEST_WEEKLY_SURVIVAL_CHALLENGE_OBJECTIVES_COLLECT_SUPPLIES("quest.weekly.survival.challenge.objectives.collect.supplies"),
    QUEST_WEEKLY_RESOURCE_GATHERING_DIALOGS("quest.weekly.resource.gathering.dialogs"),
    QUEST_WEEKLY_RAID_BOSS_NPC_NAME("quest.weekly.raid.boss.npc.name"),
    QUEST_WEEKLY_RESOURCE_GATHERING_DECLINE("quest.weekly.resource.gathering.decline"),
    QUEST_WEEKLY_WORLD_BOSS_NPC_NAME("quest.weekly.world.boss.npc.name"),
    QUEST_WEEKLY_RAID_BOSS_NAME("quest.weekly.raid.boss.name"),
    QUEST_WEEKLY_RAID_BOSS_DIALOGS("quest.weekly.raid.boss.dialogs"),
    QUEST_WEEKLY_RAID_BOSS_DECLINE("quest.weekly.raid.boss.decline"),
    QUEST_WEEKLY_WORLD_BOSS_OBJECTIVES_WEAKEN_TITAN("quest.weekly.world.boss.objectives.weaken.titan"),
    QUEST_WEEKLY_RAID_BOSS_ACCEPT("quest.weekly.raid.boss.accept"),
    QUEST_WEEKLY_WORLD_BOSS_OBJECTIVES_DEFEAT_TITAN("quest.weekly.world.boss.objectives.defeat.titan"),
    QUEST_WEEKLY_RAID_BOSS_OBJECTIVES_FORM_PARTY("quest.weekly.raid.boss.objectives.form.party"),
    QUEST_WEEKLY_RESOURCE_GATHERING_OBJECTIVES_COLLECT_HERBS("quest.weekly.resource.gathering.objectives.collect.herbs"),
    QUEST_WEEKLY_RESOURCE_GATHERING_ACCEPT("quest.weekly.resource.gathering.accept"),
    QUEST_WEEKLY_RAID_BOSS_OBJECTIVES_REACH_THRONE("quest.weekly.raid.boss.objectives.reach.throne"),
    QUEST_WEEKLY_SURVIVAL_CHALLENGE_OBJECTIVES_ENTER_WILDERNESS("quest.weekly.survival.challenge.objectives.enter.wilderness"),
    QUEST_WEEKLY_WORLD_BOSS_INFO("quest.weekly.world.boss.info"),
    QUEST_WEEKLY_RESOURCE_GATHERING_OBJECTIVES_MINE_ORES("quest.weekly.resource.gathering.objectives.mine.ores"),
    QUEST_WEEKLY_PVP_TOURNAMENT_OBJECTIVES_REACH_SEMIFINALS("quest.weekly.pvp.tournament.objectives.reach.semifinals"),
    QUEST_WEEKLY_WORLD_BOSS_OBJECTIVES_LOCATE_TITAN("quest.weekly.world.boss.objectives.locate.titan"),
    QUEST_WEEKLY_PVP_TOURNAMENT_ACCEPT("quest.weekly.pvp.tournament.accept"),
    QUEST_WEEKLY_ANCIENT_RUINS_OBJECTIVES_NETHER_STAR_COLLECT("quest.weekly.ancient.ruins.objectives.nether.star.collect"),
    QUEST_WEEKLY_ELITE_HUNTING_OBJECTIVES_GHAST_TEAR_COLLECT("quest.weekly.elite.hunting.objectives.ghast.tear.collect"),
    QUEST_WEEKLY_GUILD_CONTRIBUTION_OBJECTIVES_EXPERIENCE_BOTTLE_COLLECT("quest.weekly.guild.contribution.objectives.experience.bottle.collect"),
    QUEST_WEEKLY_LEGENDARY_CRAFT_OBJECTIVES_NETHERITE_INGOT_COLLECT("quest.weekly.legendary.craft.objectives.netherite.ingot.collect"),
    QUEST_WEEKLY_LEGENDARY_CRAFT_OBJECTIVES_NETHERITE_SWORD_CRAFT("quest.weekly.legendary.craft.objectives.netherite.sword.craft"),
    QUEST_WEEKLY_LEGENDARY_CRAFT_OBJECTIVES_NETHER_STAR_COLLECT("quest.weekly.legendary.craft.objectives.nether.star.collect"),
    QUEST_WEEKLY_PVP_TOURNAMENT_OBJECTIVES_GOLDEN_APPLE_COLLECT("quest.weekly.pvp.tournament.objectives.golden.apple.collect"),
    QUEST_WEEKLY_RESOURCE_GATHERING_OBJECTIVES_AMETHYST_SHARD_COLLECT("quest.weekly.resource.gathering.objectives.amethyst.shard.collect"),
    QUEST_WEEKLY_RESOURCE_GATHERING_OBJECTIVES_CHEST_DELIVER("quest.weekly.resource.gathering.objectives.chest.deliver"),
    QUEST_WEEKLY_RESOURCE_GATHERING_OBJECTIVES_SWEET_BERRIES_COLLECT("quest.weekly.resource.gathering.objectives.sweet.berries.collect"),
    QUEST_WEEKLY_SURVIVAL_CHALLENGE_OBJECTIVES_BREAD_COLLECT("quest.weekly.survival.challenge.objectives.bread.collect");

    private final String key;
    
    WeeklyQuestLangKey(String key) {
        this.key = key;
    }
    
    @Override
    public String key() {
        return key;
    }
    
    @Override
    public String getDefaultValue() {
        return key;
    }
}
